# Common config for Fallback test
--control_plane_image=us-docker.pkg.dev/grpc-testing/psm-interop/test-control-plane:latest

# Disables the GCP Workload Identity feature to simplify permission control
--gcp_service_account=None
--private_api_key_secret_name=None
--noenable_workload_identity
